# pharmacieagadir

./: build.xml  pom.xml
WebContent/: index.xhtml  index2.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/: application-context.xml
src/controller/: PharmacieController.java
src/ws/: InsertWebCallbackHandler.java  InsertWebStub.java  PharmacieWebSCallbackHandler.java  PharmacieWebSStub.java
